<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Oxygen_Store.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">

     <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Oxygen Store</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Raleway:400,700&display=swap" rel="stylesheet">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

          <!--header section start -->
      <div class="header_section">
         <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                     <li class="nav-item">
                        <a class="nav-link" href="Home.aspx">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="Login.aspx">Login</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="User_reg.aspx">Sign Up</a>
                     </li>
                    <%-- <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="news.html">News</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                     </li>--%>
                  </ul>
               </div>
            </nav>
         </div>
         <!--banner section start -->
         <div class="banner_section layout_padding">
            <div class="container-fluid">
               <section class="slide-wrapper">
                  <div class="container-fluid">
                     <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                           <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                           <li data-target="#myCarousel" data-slide-to="1"></li>
                           <li data-target="#myCarousel" data-slide-to="2"></li>
                           <li data-target="#myCarousel" data-slide-to="3"></li>
                        </ol>
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                           <div class="carousel-item active">
                              <div class="container">
                                 <h1 class="banner_taital">Welcome to Oxygen Store!</h1>
                                 <p class="banner_text">OXYGEN, the digital shop is South India's most reputed and highly rated retail chain for digital products.</p>
                                 <div class="btn_main">
                                    <div class="contact_bt"><a href="Login.aspx">Login</a></div>
                                    <div class="readmore_bt"><a href="User_reg.aspx">Sign Up</a></div>
                                 </div>
                                 <div class="number_text">01</div>
                              </div>
                           </div>
                           <div class="carousel-item">
                              <div class="container">
                                 <h1 class="banner_taital"> Welcome to Oxygen Store!</h1>
                                 <p class="banner_text">OXYGEN, the digital shop is South India's most reputed and highly rated retail chain for digital products.</p>
                                 <div class="btn_main">
                                    <div class="contact_bt"><a href="#">Contact Us</a></div>
                                    <div class="readmore_bt active"><a href="#">Read More</a></div>
                                 </div>
                                 <div class="number_text">02</div>
                              </div>
                           </div>
                           <div class="carousel-item">
                              <div class="container">
                                 <h1 class="banner_taital">Welcome to Oxygen Store!</h1>
                                 <p class="banner_text">OXYGEN, the digital shop is South India's most reputed and highly rated retail chain for digital products.</p>
                                 <div class="btn_main">
                                    <div class="contact_bt"><a href="#">Contact Us</a></div>
                                    <div class="readmore_bt active"><a href="#">Read More</a></div>
                                 </div>
                                 <div class="number_text">03</div>
                              </div>
                           </div>
                           <div class="carousel-item">
                              <div class="container">
                                 <h1 class="banner_taital"> Welcome to Oxygen Store!</h1>
                                 <p class="banner_text">OXYGEN, the digital shop is South India's most reputed and highly rated retail chain for digital products.</p>
                                 <div class="btn_main">
                                    <div class="contact_bt"><a href="#">Contact Us</a></div>
                                    <div class="readmore_bt active"><a href="#">Read More</a></div>
                                 </div>
                                 <div class="number_text">04</div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </section>
            </div>
         </div>
         <!--banner section end -->
      </div>
      <!--header section end -->

     <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
